# Web-Quiz-Engine

./: .gitignore  README.md  course-remote-info.yaml
Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine/Solving a simple quiz/: task-info.yaml
Web Quiz Engine/User authorization/: task-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/controller/: QuizController.java  RegistrationController.java
Web Quiz Engine/task/src/engine/dto/: AnswerDto.java  CompletionDto.java  QuizDto.java  QuizSolveRequest.java
Web Quiz Engine/task/src/engine/mapper/: EntityMapper.java  QuizMapper.java  UserDetailsImpl.java
Web Quiz Engine/task/src/engine/model/: Answer.java  Completion.java  Feedback.java  Quiz.java  QuizAnswer.java  User.java
Web Quiz Engine/task/src/engine/repository/: CompletionRepository.java  QuizAnswerRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/engine/security/: WebServiceConfigurerImpl.java
Web Quiz Engine/task/src/engine/service/: QuizAnswerService.java  QuizAnswerServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Web Quiz Engine/task/src/engine/service/completion/: CompletionService.java  CompletionServiceImpl.java
Web Quiz Engine/task/src/engine/service/quiz/: QuizService.java  QuizServiceImpl.java
Web Quiz Engine/task/src/engine/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Web Quiz Engine/task/src/resources/: application.properties
